n1 = int(input())
n2 = int(input())
if n2 != 0:
    if n1 % n2:
        # ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
        print(f'{n1} не делится на {n2} нацело\nнеполное частное: {n1 // n2}\nостаток: {n1 % n2}')
    else:
        print(f'{n1} делится на {n2} нацело\nчастное: {n1 // n2}')
else:
    print('На ноль делить нельзя!')


# 21
# 7
# 21 делится на 7 нацело
# частное: 3


# 35
# 6
# 35 не делится на 6 нацело
# неполное частное: 5
# остаток: 5


# ИТОГ: 3/4

