n1 = int(input())
n2 = int(input())
if n1 % n2:
    print(f'{n1} не делится на {n2} нацело\nнеполное частное: {n1 // n2}\nостаток: {n1 % n2}')
else:
    print(f'{n1} делится на {n2} нацело\nчастное: {n1 // n2}')

# 21
# 7
# 21 делится на 7 нацело
# частное: 3
#
# 35
# 6
# 35 не делится на 6 нацело
# неполное частное: 5
# остаток: 5